# Aptech-Connect-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scorpions/aptechconnectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json
app/src/main/java/com/scorpions/aptechconnectapp/: AddArticle.kt  ArticleActivity.kt  BookActivity.kt  BooksActivity.kt  ChatActivity.kt  EventsActivity.kt  FeedBackActivity.kt  Login.kt  MainActivity.kt  SplashScreen.kt  StudentActivity.kt  StudentsActivity.kt
app/src/main/java/com/scorpions/aptechconnectapp/adapters/: ArticlesAdapter.kt  BooksAdapter.kt  CommentsAdapter.kt  EventsAdapter.kt  MessagesAdapter.kt  StudentsAdapter.kt
app/src/main/java/com/scorpions/aptechconnectapp/interfaces/: TranslateCallback.kt
app/src/main/java/com/scorpions/aptechconnectapp/models/: Article.kt  Book.kt  Branch.kt  Comment.kt  Course.kt  Event.kt  Language.kt  Message.kt  ServerResponse.kt  User.kt
app/src/main/java/com/scorpions/aptechconnectapp/providers/: UserAuthentication.kt
app/src/main/java/com/scorpions/aptechconnectapp/utils/: Routes.kt  Utils.kt
app/src/main/res/drawable/: edit_text_grey.xml  edit_text_grey_no_radius.xml  edit_text_white.xml  ic_edit_black_24dp.xml  ic_feedback_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_send_black_24dp.xml  login_button.xml  my_message.xml  radial_gradient.xml  round_button.xml  their_message.xml
app/src/main/res/font/: font.xml  fonts.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_add_article.xml  activity_article.xml  activity_book.xml  activity_books.xml  activity_chat.xml  activity_events.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_student.xml  activity_students.xml  article_layout.xml  book_layout.xml  comment_layout.xml  drawer_header.xml  error_network.xml  event_layout.xml  loading.xml  message_layout.xml  my_message.xml  student_layout.xml  their_message.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scorpions/aptechconnectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
