<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf">

        <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>

        <android.support.constraint.ConstraintLayout
                android:layout_marginTop="55dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include
                    android:id="@+id/networkError"
                    android:visibility="invisible"
                    layout="@layout/error_network" />

            <include
                    android:id="@+id/progress_circular"
                    layout="@layout/loading" />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/articlesView"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addArticle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_add_black_24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/articlesView" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.977" app:layout_constraintVertical_bias="0.983"/>

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/drawer_header"/>


</android.support.v4.widget.DrawerLayout>